# MvvmExample

./: .gitignore  App.xaml.cs  ArisCSharp.ruleset  Directory.Build.props  MvvmExample.csproj  MvvmExample.sln  Settings.StyleCop  stylecop.json
AppContext/: AppContext.csproj  Data.db
AppContext/DAL/: Context.cs
AppContext/Migrations/: 20210414142551_InitialMigration.Designer.cs  20210414142551_InitialMigration.cs  20210415083808_AddingRolesPermissions.Designer.cs  20210415083808_AddingRolesPermissions.cs  20210415100932_AddingRolesPermissions.Designer.cs  20210415100932_AddingRolesPermissions.cs  ContextModelSnapshot.cs
AppContext/Models/: ErrorLog.cs  Permission.cs  Role.cs  User.cs
Repository/: Repository.csproj
Repository/Repository/: IRepository.cs  Repository.cs
Services/: Services.csproj
Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
ViewModel/: ViewModel.csproj
ViewModel/Commands/: RelayCommand.cs
ViewModel/ViewModels/: UserViewModel.cs
Wpf/: App.xaml.cs  AssemblyInfo.cs  Data.db  MainWindow.xaml.cs  Wpf.csproj
Wpf/Tools/: Initializator.cs
